sonar.projectKey=sophia-alpha
sonar.sources=packages
sonar.tests=packages
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
sonar.host.url=https://sonarqube.ethosengine.com
